server {
    listen 80;
    server_name api-elsaco.dosutech.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api-elsaco.dosutech.site;

    ssl_certificate /etc/letsencrypt/live/elsaco.dosutech.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elsaco.dosutech.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:4021;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }
}
